{
  "_description": "Claude Code project-level settings — {{OPERATOR_NAME}} OS",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/init-session.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(bash $CLAUDE_PROJECT_DIR/scripts/init-session.sh)"
    ]
  }
}
